# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: DonHOdon.h@free.fr.Notepad++
PackageVersion: 8.8.0.0
InstallerType: nullsoft
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8/npp.8.8.Installer.exe
  InstallerSha256: 25128A1E120AD01C705841B6441BACCCA96CE30ED03B2C9BA3DCD35A8F93D485
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-04-28
